# aspnetcore.chathub.template

./: .gitignore  Oqtane.ChatHubs.sln  README.md
BlazorAccordion/: BlazorAccordion.csproj  BlazorAccordionBase.cs  BlazorAccordionContainer.razor  BlazorAccordionHeader.razor  BlazorAccordionItem.razor
BlazorAlerts/: BlazorAlerts.csproj  BlazorAlertsBase.razor.cs  BlazorAlertsComponent.razor  BlazorAlertsModel.cs  BlazorAlertsService.cs  BlazorAlertsTemplate.razor  IBlazorAlertsService.cs  blazoralerts.css  bundleconfig.json
BlazorAlerts/wwwroot/css/: blazoralerts.min.css
BlazorBrowserResize/: BlazorBrowserResize.csproj  BrowserResizeService.cs
BlazorBrowserResize/wwwroot/: browserresizejsinterop.js  browserresizemap.js
BlazorColorPicker/: BlazorColorPicker.csproj  BlazorColorPickerComponent.razor  BlazorColorPickerComponentBase.cs  BlazorColorPickerEvent.cs  BlazorColorPickerService.cs  BlazorColorPickerType.cs
BlazorDraggableList/: BlazorDraggableList.csproj  BlazorDraggableListBase.cs  BlazorDraggableListComponent.razor  BlazorDraggableListEvent.cs  BlazorDraggableListService.cs  IBlazorDraggableListService.cs
BlazorDraggableList/wwwroot/: blazordraggablelistjsinterop.js
BlazorDropdown/: BlazorDropdownComponent.razor  BlazorDropdownEvent.cs  BlazorDropdownItem.cs  ExampleJsInterop.cs
BlazorFileUpload/: BlazorFileUpload.csproj  BlazorFileUploadBase.cs  BlazorFileUploadComponent.razor  BlazorFileUploadEvent.cs  BlazorFileUploadModel.cs  BlazorFileUploadService.cs
BlazorFileUpload/wwwroot/: blazorfileuploadjsinterop.js
BlazorModal/: BlazorModal.csproj  BlazorModalBase.cs  BlazorModalComponent.razor  BlazorModalFooter.razor
BlazorPager/: BlazorPager.csproj  BlazorPagerBase.cs  BlazorPagerComponent.razor
BlazorSelect/: BlazorSelect.csproj  BlazorSelectBase.cs  BlazorSelectComponent.razor  BlazorSelectEvent.cs
BlazorTabMenu/: BlazorTabMenuComponent.razor  BlazorTabMenuItemModel.cs  ExampleJsInterop.cs
BlazorTabs/: BlazorTabs.csproj  ITabItem.cs  TabContainer.razor  TabContainerBase.cs  TabContent.razor  TabEvent.cs  TabItem.razor  TabItemBase.cs  TabTitle.razor
BlazorTouchMenu/: BlazorTouchMenu.csproj  BlazorTouchMenuComponent.razor  BlazorTouchMenuItemModel.cs  blazortouchmenu.css  blazortouchmenu.js  bundleconfig.json  swiped-events.js
BlazorTouchMenu/wwwroot/css/: blazortouchmenu.min.css
BlazorTouchMenu/wwwroot/js/: blazortouchmenu.min.js
BlazorVideo/: BlazorVideo.csproj  BlazorVideoComponent.razor  BlazorVideoComponentBase.cs  BlazorVideoModel.cs  BlazorVideoService.cs  BlazorVideoType.cs
BlazorVideo/wwwroot/: blazorvideojsinterop.js
BlazorWasm/: BlazorWasm.csproj  Program.cs
BlazorWasm/Pages/: Index.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Properties/PublishProfiles/: IISProfile.pubxml
BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorWasm/wwwroot/: index.html  manifest.json
BlazorWindows/: BlazorWindows.csproj  IWindowItem.cs  WindowContainer.razor  WindowContainerBase.cs  WindowContent.razor  WindowEvent.cs  WindowItem.razor  WindowItemBase.cs  WindowLivestream.razor  WindowTitle.razor  WindowTitleBase.cs
Client/: Edit.razor  EditBase.cs  Index.razor  IndexBase.cs  Oqtane.ChatHubs.Client.csproj
Client/ImageModal/: ImageModal.razor
Client/Services/: BrowserResizeService.cs  ChatHubService.cs  CookieService.cs  IChatHubService.cs  ScrollService.cs
Client/SettingsModal/: SettingsModal.razor  SettingsModalBase.razor.cs
Client/Video/: IVideoService.cs  VideoComponent.razor  VideoService.cs
Mobile/: Mobile.Blazor.Chathubs.sln
Mobile/Mobile.Blazor.Chathubs/: App.cs  ChatBase.razor.cs  ChatComponent.razor  ChatHubService.cs  Constants.cs  ExceptionModal.razor  GuestLogin.razor  LobbyItem.razor  MessageItems.razor  MessageTemplate.razor  Mobile.Blazor.Chathubs.csproj  RoomItem.razor
Mobile/Mobile.Blazor.Chathubs.Android/: MainActivity.cs  Mobile.Blazor.Chathubs.Android.csproj
Mobile/Mobile.Blazor.Chathubs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile.Blazor.Chathubs.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.Blazor.Chathubs.iOS.csproj
Mobile/Mobile.Blazor.Chathubs/TEMP_FOLDER_MODELS/: ChatHubBaseModel.cs  ChatHubCam.cs  ChatHubRoom.cs  ChatHubSetting.cs  ChatHubUser.cs  IChatHubBaseModel.cs  JsRuntimeObjectRef.cs
Package/: Oqtane.ChatHubs.Package.csproj  Oqtane.ChatHubs.nuspec  debug.cmd
Server/: Oqtane.ChatHubs.Server.csproj
Server/Commands/: BlacklistUserCommand.cs  CiaoBellaCommand.cs  ClearCommand.cs  DisconnectCommand.cs  FlickerCommand.cs  IgnoreCommand.cs  InviteCommand.cs  KickCommand.cs  ListCommandsCommand.cs  MeCommand.cs  MessageColorCommand.cs  PastCommand.cs  ReverseCommand.cs  ShuffleCommand.cs  UnignoreCommand.cs  UsernameColorCommand.cs  WhisperCommand.cs  WhitelistUserCommand.cs
Server/Commands/Infrastructure/: AdminCommand.cs  CommandCallerContext.cs  CommandManager.cs  ModeratorCommand.cs
Server/Controllers/: ChatHubController.cs
Server/Hubs/: ChatHub.cs
Server/Manager/: ChatHubManager.cs
Server/Repository/: ChatHubContext.cs  ChatHubRepository.cs  ChatHubRepositoryExtensionMethods.cs  IChatHubRepository.cs
Server/Resources/: CommandResources.Designer.cs  CommandResources.resx
Server/Scripts/: Oqtane.ChatHubs.1.0.0.sql  Oqtane.ChatHubs.Uninstall.sql
Server/Services/: ChatHubService.cs  IChatHubService.cs
Server/wwwroot/Modules/Oqtane.ChatHubs/: chat-hub-js-interop.js  chat-hub-stylesheets.css
Shared/: Oqtane.ChatHubs.Shared.csproj
Shared/Enums/: ChatHubCamStatus.cs  ChatHubConnectionStatus.cs  ChatHubMessageType.cs  ChatHubRoomLevelType.cs  ChatHubRoomStatus.cs  ChatHubRoomType.cs
Shared/Extensions/: ChatHubServiceExtensionMethods.cs
Shared/Models/: ChatHubBaseModel.cs  ChatHubBlacklistUser.cs  ChatHubCam.cs  ChatHubInvitation.cs  ChatHubModerator.cs  ChatHubRoom.cs  ChatHubRoomChatHubBlacklistUser.cs  ChatHubRoomChatHubModerator.cs  ChatHubRoomChatHubWhitelistUser.cs  ChatHubSettings.cs  ChatHubUser.cs  ChatHubWaitingRoomItem.cs  ChatHubWhitelistUser.cs  IChatHubBaseModel.cs  JsRuntimeObjectRef.cs
(+3 files in other folders)
