<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>Oqtane.ChatHubs</Product>
    <Authors>Benjamin Strohmann</Authors>
    <Company>Benjamin Strohmann</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Copyright>Benjamin Strohmann</Copyright>
    <AssemblyName>Oqtane.ChatHubs.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Oqtane.ChatHubs.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\Oqtane.ChatHubs.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	  
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAlerts\BlazorAlerts.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorModal\BlazorModal.csproj" />
    <ProjectReference Include="..\BlazorPager\BlazorPager.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="2.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Oqtane.ChatHubs.Server.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
